"""

Задание №22

Даны два неопорядоченных набора целых чисел(может быть, с повторениями). Выдать без
повторений в порядке возрастания все те числа, которые встречаются в обоиз наборах.
Пользователь вводит 2 числа n - кол-во элементов первого множества. m - кол-во элементов второго 
множества. Затем пользователь вводить сами элементы множеств 

"""

n = int(input('Введите кол-во элементов первого множества = '))
m = int(input('Введите кол-во элементов второго множества = '))

spisok_1 = []
spisok_2 = []
new_spisok = []
i = 0
j = 0

new_spisok = []
for _ in range (n):
    a = int(input('a = '))
    spisok_1.append(a)
for _ in range (m):
    b =  int(input('b = '))
    spisok_2.append(b)
for i in range(0, len(spisok_1)) :
    for j in range (0, len(spisok_2)):
        if spisok_2[j] == spisok_1[i]:
            new_spisok.append(spisok_2[j])
print('Уникальные значения:')
print(*new_spisok)
