"""
Задача №3. 
В некоторой школе решили набрать три новых 
математических класса и оборудовать кабинеты для 
них новыми партами. За каждой партой может сидеть 
два учащихся. Известно количество учащихся в 
каждом из трех классов. Выведите наименьшее 
число парт, которое нужно приобрести для них.

Input: 20 21 22(ввод чисел НЕ в одну строку)

Output: 32
"""

a = int(input("Введите класс 1: "))
b = int(input("Введите класс 2: "))
c = int(input("Введите класс 3: "))
print(a, b, c)

count_1 = (a + 1) // 2
count_2 = (b + 1) // 2 
count_3 = (c + 1) // 2
all_sum = count_1 + count_2 + count_3

# print("Общее количествво парт: " + str(all_sum))

print(f"1 = {count_1} 2 = {count_2} 3 = {count_3}")
print(f"Общее количествво парт: {all_sum}")