'''
Задача №1. Решение в группах

Ввод-вывод, операторы ветвления
За день машина проезжает n километров. Сколько 
дней нужно, чтобы проехать маршрут длиной m 
километров? При решении этой задачи нельзя 
пользоваться условной инструкцией if и циклами.

Input:
n = 700
m = 750

Output:
2
'''

n = 700
m = 750

print('Вариант 1')
print(m / n)
print(m // n + 1)
print()

print('Вариант 2')
print((m + n) / n)
print((m + n - 1) / n)
print((m + n - 1) // n)