
'''
В фермерском хохяйстве в Карелии выращивают чернику. Она растет на круголой грядке, причем 
кусты высажены только по окружности.Таким образом, у каждого куста есть ровно два соседних. Всего на 
грядке растет N кустов. 
Эти кусты обладают разной урожайностью, поэтому ко времени сбора на них выросло различное количество ягод - 
на i-ом кусте выросло ai ягод.
В этом фермерском хозяйтсве внедрена система автоматического сбора черники. Эта система из 
упраляющего модуля и нескольких собирающих модулей. Собирающий модуль за один заход, находясь 
непосредсвтенно перед некоторым кустом, собирает ягоды с этого куста и с двух соседних с ним. 
Напишите программу для нахождения максимального числа ягод, которое может собрать за один заход 
собирающий модуль, гаходясь перед некотрым кустом заданной во входжном файле грядки   
'''

N = int(input('Введитье количество кустов '))
garden_bed = []
max = float('-inf')
i = 0
for _ in range(N):
    ai = int(input('Введите колечество ягод на кусте:'))
    garden_bed.append(ai)
for _ in garden_bed:
    if i != N - 1:
        exp = garden_bed[i - 1] + garden_bed[i] + garden_bed[i + 1]
        if exp > max:
            max =  exp
        i += 1
    else:
        last_exp = garden_bed[i - 1] + garden_bed[i] + garden_bed[0]
        if last_exp > max:
            max = last_exp
print(max)
